# RestAPI

./: .project  logging.txt  pom.xml  testng.xml  testngGridRun.xml  testngLocalRun.xml
reports/: ExtentReport.html
src/main/java/base/: BaseTest.java
src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/pages/: CheckoutPageEvent.java  HomePageEvents.java  LoginPageEvents.java
src/main/java/utils/: Constants.java  ElementFetch.java  ExtentReporterNG.java  ReTryAnalyzer.java  SuiteListener.java
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/restAssured/: ComplexJsonParse.java  ECommerceAPITest.java  GoogleMaps_API.java  GoogleMaps_bodyfromPojo.java  GraphQL_Query_Mutation.java  JiraBugTicketsCreation.java  Library_API.java  OAuth2.java  OAuth_ClientCredentials.java  name2.txt
src/test/java/restFiles/: PayLoad.java  Payload_from_system_file.java  ReUsableMethods.java
src/test/java/rest_pojo/: Pojo_Ecom_CreateOrder_Serialization.java  Pojo_Ecom_CreateOrder_orders_Serialization.java  Pojo_Ecom_Login_Deserialize.java  Pojo_Ecom_Login_Serialize.java  Pojo_class_For_getCourse.java  Pojo_cource_WebAutomation.java  Pojo_cource_api.java  Pojo_cource_mobile.java  Pojo_cources.java  Pojo_googleMaps.java  Pojo_googleMaps_location.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinations/: Hooks.java  placeValidationStepdef.java
src/test/java/tests/: Testcase1.java  Testcase2.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SeleniumSuite/: Chrome Test.html  Chrome Test.xml  Chrome-Grid.html  Chrome-Grid.xml  Chrome-Local.html  Chrome-Local.xml  Edge Test.html  Edge Test.xml  Edge-Local.html  Edge-Local.xml  Edge-grid.html  Edge-grid.xml  FireFox Test.html  FireFox Test.xml  Firefox-Grid.html  Firefox-Grid.xml  Firefox-Local.html  Firefox-Local.xml  UI Test.html  UI Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-cucumber.Option.TestRunner.xml  TEST-qa.tests.Testcase1.xml  TEST-qa.tests.Testcase2.xml  TEST-restAssured.JiraBugTicketsCreation.xml  TEST-restAssured.Library_API.xml  TEST-restAssured.Payload_from_system_file.xml  TEST-runners.TestRunner.xml
